SECRET_KEY="0japf6556zk&x7cu12k7jzeu5n7c+0h=+u+85++^c1_y04qrdo"
DEBUG=1
# Database settings
POSTGRES_DB=db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
# Setting admin user:
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@adm.in
DJANGO_SUPERUSER_PASSWORD=password 